<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="myEonClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WalletsJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableDebugLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableErrorLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecentConfirmedMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CoreConfig_Peer" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://peer.testnet.eontechnology.org:9443</Value>
    </Setting>
  </Settings>
</SettingsFile>